<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="body">
    <h1 class="heading1">All the power.Easy to use.</h1>
    <p class="paragraph1">
      By collabarating with real ecommerce teams we've builtthe next gen
      personalization tool.No code.No clunkiness.
    </p>
    <p class="pic"><img src="./images/Rectangle (1).png" alt="" /></p>
    <div class="button1">
      <a href="" id="product">See products</a>
    </div>
    <a href="" class="demo">Book a demo</a>
    <h2>Trusted by leading brands</h2>
    <div class="image1">
      <div class="ja">
        <p class="img1"><img src="./images/Rectangle (3).png" alt="" /></p>
        <div class="oc">
          <p class="uimg1">CLINIQUE <br /></p>
          <p class="uimg2">
            Clinique builds <br />relationships with millions of customers
            <br />
            each year
          </p>
        </div>
      </div>

      <div class="ja">
        <img src="./images/Rectangle (4).png" alt="" /> <br />
        <div class="oco">
          <p class="uimg11">RIVER ISLAND <br /></p>
          <p class="uimg22">
            River Island tranforms <br />
            the customer experience <br />
            with personalization
          </p>
        </div>
      </div>
      <div class="ja">
        <img src="./images/Rectangle (5).png" alt=" " /><br />
        <div class="ococ">
          <p class="uimg111">
            <img src="./images/Rectangle (6).png" alt="" /><br />
          </p>
          <p class="uimg222">
            River Island tranforms <br />
            the customer experience <br />
            with personalization
          </p>
        </div>
      </div>
    </div>
    <div class="bottom">
      <h2 class="industry">We specialize in your industry.</h2>
      <p class="paragraph2">
        Learn how we are delivering personalization at scale across sectors.
      </p>
      <div class="first">
          <p ><img src="./images/Fram4.svg" alt=""class="koko" /></p>
          <p id="paragraph">Discover relevant products,Push samples.Upsell and <br> replenish.<br> Explore our solutions for beauty and cosmetics.<br> <p class="line"></p></p>
         
        </div>
      <div class="second">
          <p ><img src="./images/Frame (5).svg" alt="" class="rasm"/></p>
          <p id="paragraph">supercharge merchandising.Reach your best <br>customers.<br>Explore our solutions for Fashion<br> <p class="line"></p></p>
        </div> <br>
        <div class="first">
          <p ><img src="./images/Frame (3).svg" alt=""class="kokok" /></p>
          <p id="paragraph"> Drive brand experience online.Look after your VIPs <br> <br>Explore our solutions for Fashion <p class="line"></p></p>
         
        </div>
      <div class="second">
          <p ><img src="./images/Frame (6).svg" alt="" class="rasm"/></p>
          <p id="paragraph">Increase loyalty.Boost ancillary sales capture every <br> opportunity<br> Explore our solutions for Fashion <p class="line"></p></p>
        </div><br>
        <div class="first">
          <p ><img src="./images/Frame (7).svg" alt=""class="kokok" /></p>
          <p id="paragraph">Be persuasive.Inspire travellers<br>.Drive revenue.<br>Explore our solution for travel and tourism <p class="line"></p></p>
         
        </div>
      <div class="second">
          <p ><img src="./images/Frame (8).svg" alt="" class="rasm"/></p>
          <p id="paragraph">Bring events to life.Personalize in real time.<br>Be responsible.<br>Explore our solutions for Online betting<br> <p class="line"></p></p>
        </div>
        </div>
      </div>
    </div>
  </body>
</html>
